<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
      body {
        font-family: Verdana, Tahoma, sans-serif;
        background: #ddd;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        position: absolute;
      }
        
      .top{
        position: fixed;
        top: 0;
        text-align: center;
        background-color: #ccc;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        box-shadow: 2px 2px 10px #000;
      }
      .top > p {
        color: darkslategray;
        font-size: 20px;
        font-weight: 700;
      }
      .top .cart img{
        width: 50px;
        margin: 0px 10px;
        padding: 3px;
      }
        
        .head {
          margin-top: 60px;
          text-align: center;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            background: #fff;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
            line-height: 2;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        .card > img {
            width: 500px;
        }
        .add-to-cart {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ddd;
            font-size: larger;
            font-weight: 700;
        }
        .add-to-cart:hover {
            color: #ddd;
            background: #333;
            padding: 12px;
        }
        @media only screen and (max-width: 600px) {
          .container {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .card {
            padding: 5px;
            width: 80%;
            /*overflow: hidden;*/
          }
          .card > img {
            width: 100%;
          }
        }
       
    </style>
</head>
<body>
  
  <div class="top">
      <p>CREAM STORE</p>
      <div class="cart">
        <img src="assets/img/cart.png" alt="Cart">
        <span>0</span>
      </div>
     
   
  </div>

  <h1 class="head">My Cream Store!</h1>

    <div class="container">
        <div class="card">
            <h1>Body Oil</h1>
            <img src="https://images.unsplash.com/photo-1608571702534-475517f598fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJvZHklMjBvaWx8ZW58MHx8MHx8fDA%3D" alt="Body Oil">
            <div class="row">
                <h2>&pound;19.99</h2>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h1>Organic Cosmetics</h1>
            <img src="https://images.unsplash.com/photo-1637524725461-bff1afdb946e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJvZHklMjBvaWx8ZW58MHx8MHx8fDA%3D" alt="Organic Cosmetics">
            <div class="row">
                <h2>&pound;17.99</h2>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h1>Elsa Onitment</h1>
            <img src="https://images.unsplash.com/photo-1612817288484-6f916006741a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Elsa Onitment">
            <div class="row">
                <h2>&pound;14.99</h2>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="card">
            <h1>ILCE-7M2</h1>
            <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ILCE-7M2">
            <div class="row">
                <h2>&pound;17.99</h2>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </div>
    
</body>
</html>