<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
  }
    .card {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /*border: 2px solid green;*/
      height: 350px;
      margin-left: 50px;
      padding: 10px;
    }
    .img {
      background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 70%; 
    }
    .text {
      background: #7E86DC;
      width: 100%;
      height: 30%;
    }
    .action {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      
    }
    .title {
      color: orangered;
      font-size: 24px;
      font-weight: 700;
      padding: 5px;
    }
    .btn {
    padding: 4px 6px;
    border-radius: 3px;
    font-size: 15px;
    background: orangered;
    color: white;
    border: none;
    }
    .details {
      font-size: 18px;
      color: orangered;
      margin-top: -20px;
      padding: 15px;
    }
  </style>
</head>

<body>
  <h2>Cards</h2>
  
  <div class="col">
  <div class="card">
    <div class="img"></div>
    <div class="text">
      <div class="action">
        <h2 class="title">EX2-SHOE</h2>
        <button class="btn">Buy me!</button>
      </div>
      <p class="details">Ex2 shoe is a new product from china.</p>
    </div>
  </div>
  
    <div class="card">
    <div class="img"></div>
    <div class="text">
      <div class="action">
        <h2 class="title">EX2-SHOE</h2>
        <button class="btn">Buy me!</button>
      </div>
      <p class="details">Ex2 shoe is a new product from china.</p>
    </div>
  </div>
  
    <div class="card">
    <div class="img"></div>
    <div class="text">
      <div class="action">
        <h2 class="title">EX2-SHOE</h2>
        <button class="btn">Buy me!</button>
      </div>
      <p class="details">Ex2 shoe is a new product from china.</p>
    </div>
  </div>
  
    <div class="card">
    <div class="img"></div>
    <div class="text">
      <div class="action">
        <h2 class="title">EX2-SHOE</h2>
        <button class="btn">Buy me!</button>
      </div>
      <p class="details">Ex2 shoe is a new product from china.</p>
    </div>
  </div>
  </div>
  

  
</body>

</html>