<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      
      background-color: rgba(96, 221, 100, 1);
      color: rgba(255, 255, 255, 1);
    }
    header img {
      width: 50px;
      border-radius: 25px;
    }
    header ul {
      display: flex;
      align-self: center;
      justify-content: center;
      gap: 10px;
      font-size: 20px;
    }
    header ul li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: rgba(51, 118, 255, 1);
    }
  </style>
</head>

<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn50YYbeJ_I6kWSPn4hoZOsf_ga0I4YJiiZ63mgGDAdYumYoTd3tcLO2nb&s=10" alt="logo">
    <ul>
      <li><a href="abdulconsole.github.io/mfcLab">Home</a></li>
      <li>about</li>
      <li>contact</li>
    </ul>
  </header>
  
</body>

</html>