<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather ☁️ App</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{
      box-shadow: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1558486012-817176f84c6d?q=80&w=670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: fit;
      background-repeat: no-repeat;
      
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      position: relative;
      width: 70%;
      height: 500px;
      background-color: purple;
      border-radius: 16px;
      padding: 20px;
      color: whitesmoke;
    }
    .search-section {
      position: relative;
      width: 100%;
      height: 55px;
      /*background: slateblue;*/
      display: flex;
      align-items: center;
    }
    .search-section i {
      position: absolute;
      left: 0;
      font-size: 28px;
    }
    .search-section input {
      position: absolute;
      width: 80%;
      height: 100%;
      margin: auto auto;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      outline: none;
      border-radius: 10px;
      font-size: 22px;
      color: #fff;
      font-weight: 500;
      text-transform: uppercase;
      padding: 0 30px 0 30px;
      overflow: none;
    }
    .search-section input::placeholder {
      color: #fff;
      text-transform: capitalize;
    }
    .search-section button {
      position: absolute;
      right: 0;
      width: 40px;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 28px;
      color: white;
      padding: 0 20px 0 5px;
      cursor: pointer;
    }
    .weather-box {
      text-align: center;
      margin: 20px 0;
    }
    .weather-box .temperature {
      position: relative;
      font-size: 64px;
      line-height: 1;
      font-weight: 700;
      margin: 20px 0 6px -30px;
    }
    .weather-box .temperature span {
      position: absolute;
      font-size: 24px;
      margin-left: 4px;
    }
  </style>
</head>

<!-- https://abdulconsole.github.io/mfcLab/weather.html -->

<body>
  <div class="container">
    <div class="search-section">
      <i class='bx bxs-map'></i>
      <input type="text" placeholder="Enter a location">
      <button class='bx bx-search'></button>
    </div>
    
    <div class="weather-box">
      <div class="box">
        <div class="info-weather">
          <div class="weather">
            <img src="weatherImg/cloud.png" alt="weather">
            <p class="temperature">16<span>⁰C</span></p>
            <p class="description">Broken Cloud</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>