<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning JavaScript</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #BBC0F4;
      width: 100%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 40px;
      color: #343541;
    }
    input, button{
      height: 60px;
      width: 70%;
      text-align: center;
      font-size: 28px;
      color: #343541;
      text-transform: uppercase;
      border-radius: 8px;
      border: none;
      box-shadow: 1px 1px 2px #343541;
      margin-bottom: 30px;
    }
    button {
      background-color: #4B55BA;
      color: #BBC0F4;
    }
    #op {
      text-align: center;
      font-size: 28px;
      color: #37B67B;
    }
    #btn-clear {
      background-color: #ADB5DC;
      color: #4B55BA;
    }
    a {
      text-decoration: none;
      color: #5C63BA;
    }
  </style>
</head>

<body>
  <a href="../"><i class="fa fa-arrow-left" style="font-size:48px;"></i></a>
  <h1>Learning JS with Abdul.</h1>
  <input type="text" id="name" placeholder="enter your name">
  <button id="btn">Submit</button>
  <button id="btn-clear">Clear</button>
  <p id="op"></p>
  
  
  <script>
    //Js codes
    //document.write('<h2>Hi</h2>');
    
    //variable - number, string (name), boolean (true, false), array 
    //2 + x = 5
    // var place holder
    //x = 3
    //var age = 20;
    //var name = 'Abdul'; // '8', 8
    
    //document.write(age);
    //document.write('My name is '+name+ ' and I am '+age+' years old'); // concatenate
    
    // flow
    var button = document.getElementById('btn');
    var output = document.getElementById('op');
  
    var clear = document.getElementById('btn-clear');
    
    button.addEventListener('click', appearBelow);
    clear.addEventListener('click', clearOp);
   
    function appearBelow() {
      //function code lives here
      var name = document.getElementById('name');
      output.textContent = 'You are '+ name.value; 
      //alert('Your name is '+name);
    }
    
    function clearOp() {
      var name = document.getElementById('name');
      name.value = '';
      output.textContent = '';
    }
  </script>
</body>

</html>