<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet"> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Public Sans", sans-serif;
      font-size: 48px;
      background: #F2AC92;
      color: #7E3115;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .header {
      font-weight: 800;
      padding: 30px 0;
    }
    .text-card {
      width: 480px;
      padding: 20px;
      font-size: 30px;
      font-weight: 800;
      background: #7E3115;
      color: #F2AC92;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 10px;
    }
    .card {
      background: #fff;
      width: 480px;
      border-radius: 5px;
      font-size: 25px;
      padding: 20px;
    }
    .head {
      letter-spacing: 0.7;
      font-weight: 600;
      margin-bottom: 50px;
    }
    .blue { color: #547FCE;}
    .red { color: #C3544D;}
    .yellow { color: #FED954;}
    .green { color: #499A55;}
    .ashe { color: #545454;}
    
    .card-items {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 5px;
      margin-bottom: 20px;
    }
    .card-element {
      width: 100px;
      height: 150px;
      /*background: #9DB2BB;*/
      
      overflow: hidden;
      border: 1px solid #AEB7BB;
      border-radius: 4px;
    }
    .card-element img {
      /*min-width: 100%;
      min-height: 100%;*/
      width: 100px;
      height: 100px;
    }
    .name {
      font-size: 15px;
      margin: 15px 0;
      text-align: center;
    }
    .info {
      font-style: italic;
      font-size: 12px;
      text-align: center;
    }
    .footer {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <p class="header">MFCcySec Lab</p>
  <div class="text-card">Web Development</div>
  <div class="card">
    <div class="head">
      <span class="blue">W</span>
      <span class="red">e</span>
      <span class="yellow">b</span>
      <span class="blue">d</span>
      <span class="green">e</span>
      <span class="red">v</span>
      <span class="ashe">MFC</span>
    </div>
    <div class="card-items">
      <div class="card-element">
        <img src="https://avatars.githubusercontent.com/u/32968202?s=400&u=22d98db40b8243dd1764576eea41d4c8038eda0c&v=4" alt="Console">
        <p class="name">Abdul Console</p>
      </div>
      <div class="card-element">
        <img src="https://avatars.githubusercontent.com/u/155117493?v=4" alt="nana">
        <p class="name">FirdausiIsa</p>
      </div>
      <div class="card-element">
        <img src="https://avatars.githubusercontent.com/u/130778398?v=4" alt="ismail">
        <p class="name">IsmailIsah</p>
      </div>
      <div class="card-element">
        <img src="https://avatars.githubusercontent.com/u/155450903?v=4" alt="sumaya">
        <p class="name">Sumeeey</p>
      </div>
    </div>
    <p class="info">Profile image is been fetched from individuals GitHub profile.<address></address></p>
  </div>
    <div class="text-card footer">Made with ❤️ by Abdulconsole</div>
</body>

</html>