<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #F5F5F5;
      color: #242D2A;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      /*justify-content: center;*/
      height: 100vh;
    }
    .form-container {
      margin-top: 100px;
      padding: 20px;
      text-align: center;
      width: 500px;
    }
    input, button {
      width: 70%;
      margin: 0px 0px;
      padding: 10px;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 4px;
      /*box-sizing: border-box;*/
    }
    input {
      background: #fff;
      color: #000;
    }
    button {
      background-color: #0D6EFD;
      color: white;
      cursor: pointer;
      border: none;
      font-size: 20px;
    }
    button:hover {
      background-color: #5D8FBE;
    }
    .fa-solid {
      font-size: 50px;
    }
    p {
      line-height: 36px;
      margin: 20px auto;
    }
    h2 {
      margin-bottom: 5px;
      font-size: 28px;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <p><i class="fa-solid fa-envelope-open-text fa-2xl"></i><br>Newsletter</p>
    <h2>Please sign in</h2>
    <form>
      <input type="text" placeholder="First Name" required><br>
      <input type="text" placeholder="Last Name" required><br>
      <input type="email" placeholder="Your Email Address" required><br>
      <button type="submit">Sign Me Up!</button>
    </form>
    <p> &copy; Yash Doshi</p>
  </div>
</body>

</html>