<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #D0D1D8;
    }
    .pop {
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 7px;
      background: #7F89EF;
      color: white;
      font-size: 22px;
      font-weight: 600;
      min-width: 100px;
      box-shadow: 2px 2px 15px #42477D;
    }
    .pop::hover {
      box-shadow: 1px 1px 5px #42477D;
      background: #7A84EA;
    }
    .modal {
      background: #7F89EF;
      color: #E3E3EC;
      width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      font-size: 22px;
      position: absolute;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px 15px #42477D;
      padding: 10px;
    }
    .hide {
      visibility: hidden;
    }
    #close {
      margin: 10px;
      font-size: 28px;
      position: absolute;
      top: 0;
      right: 0;
    }
    input, .btn {
      font-size: 25px;
      padding: 10px;
      width: 200px;
      margin: 15px;
      border: none;
      border-radius: 5px;
    }
    textarea {
      margin: 10px;
      padding: 10px;
    }
    .head {
      font-size: 22px;
      font-weight: 700;
      color: fff;
      margin-bottom: 5px;
    }
    #msg {
      font-size: 18px;
      width: 200px;
      border-radius: 5px;
      border: none;
    }
    .btn {
      margin-bottom: 20px;
      background: #fff;
      color: #7F89EF;
      font-weight: 800;
    }
    .error {
      color: red;
      font-size: 20px;
      margin: 10px;
      margin-top: -15px;
    }
  </style>
</head>

<body>
  <button class="pop"><i class="fa-solid fa-message"></i> Add a new message</button>
  
  <div class="modal hide">
    <p id="close"><i class="fa-solid fa-xmark"></i></p>
    <p class="head"> Add a new message</p>
    
   <div class="m">
     <input type="text" id="username" placeholder="Username">
   </div>
    
   <div class="n">
       <textarea id="msg" placeholder="message"></textarea>
   </div>
   
    <button class="btn">Submit</button>
   
  </div>
  
  <script>
    const pop = document.querySelector('.pop');
    let modal = document.querySelector('.modal');
    const close = document.querySelector('#close');
    const btn = document.querySelector('.btn');
    let username = document.querySelector('#username');
    const mParent = document.querySelector('.m');
    let msg = document.querySelector('#msg');
    const nParent = document.querySelector('.n');
    let error = document.querySelector('.error');
    
    pop.addEventListener('click', popFunction);
    close.addEventListener('click', closeModal);
    btn.addEventListener('click', submitMessage);
    
    function popFunction() {
      modal.classList.toggle("hide");
    }
    
    function closeModal() {
      modal.classList.add("hide");
      
      if (username.value != '') {
        username.value = '';
      }
      if (msg.value != '') {
        msg.value = '';
      }
    }
    
    function submitMessage() {
      // handle message and username with local storage
      if (username.value == '') {
        let newMsg = document.createElement('p');
        newMsg.textContent = 'uname can not be empty';
        newMsg.classList.add('error');
        mParent.appendChild(newMsg);
        
        setTimeout(() => {
          mParent.removeChild(newMsg);
        }, 4000);
      }
      if (msg.value == '') {
        let newMsg = document.createElement('p');
        newMsg.textContent = 'msg can not be empty';
        newMsg.classList.add('error');
        nParent.appendChild(newMsg);
        
        setTimeout(() => {
          nParent.removeChild(newMsg);
        }, 4000);
      }
      
      if (msg.value != '' && username.value != '') {
        // add to local storage 
        alert('All filled, but function not yet available!');
      }
     
      
    }
  </script>
</body>

</html>